<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 100px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


<meta charset="UTF-8" /> 
    <meta name="viewport" 
          content= "width=device-width, 
                    initial-scale=1.0" /> 
    <title>Gradient Text</title> 
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 

        h1 { 
             

            font-size: 40px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #f32170, 
                    #ff6b08, #cf23cf, #eedd44); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 

.fa { 

  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
} 
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-github {
  background: #24292e;
  color: white;
}
</style>
</head>
<body>
<br>
<div class="row">
  <div class="column">
    <img src="Meshan2.png" alt="Meshan2" style="width:100%">
  </div>

  <div class="column">
    <img src="Meshan1.png" alt="meshan1" style="width:100%">
  </div>
 </div>
  
<h1 align="center">About me</h1>
<center>
<button class="button button1">Resume</button>
<button class="button button2">Projects</button>
<br>
<a href="https://www.facebook.com/meshan.me" class="fa fa-facebook"></a>
<a href="https://x.com/Meshan_Nawod" class="fa fa-twitter"></a>
<a href="http://www.linkedin.com/in/ meshannawod" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/meshan_nawod/" class="fa fa-instagram"></a>
<a href="https://github.com/MeshanNawod" class="fa fa-github"></a>
</center>


</body>
</html>